{
  "name": "openvslam-viewer",
  "version": "0.0.1",
  "description": "A cross-platform viewer for OpenVSLAM",
  "repository": "https://github.com/xdspacelab/openvslam",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "ejs": "^2.7.4"
  }
}
